<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <title>WeddingWire.com</title>
    <link rel="icon" type="images/x-icon" href="logo.png">
</head>
<style>
    .title {
        background-image: linear-gradient(-225deg,
                #231557 0%,
                #44107a 29%,
                #ff1361 67%,
                #fff800 100%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        font-size: 100px;
        margin-top: 100px;
        font-family: "Sofia", sans-serif;
    }

    @keyframes textclip {
        to {
            background-position: 200% center;
        }
    }


    .img1 {
        position: absolute;
        margin-left: 10px;

    }

    .img2 {
        position: absolute;
        margin-left: 1150px;


    }

    .img3 {
        position: absolute;
        margin-left: 610px;
        margin-top: 60px;
    }
</style>


<body>
    <div class="img1">
        <img src="img1.jpg" class="rounded-circle shadow-4-strong" alt="Cinque Terre" width="350px">
    </div>
    <div class="img2">
        <img src="img2.jpg" class="rounded-circle shadow-4-strong" alt="Cinque Terre" width="350px">
    </div>
    <div class="mt-5 text-center py-5">
        <h1 class="display-1 title">
            WeddingWire.com
        </h1>
        <p class="lead display-6"><mark>-A Perfect Marriage..</mark></p>
    </div>

    <div class="img3">
        <img src="img3.jpg" class="rounded-circle shadow-4-strong " alt="Cinque Terre" width="335px">
    </div>

    <div class="text-center">
        <button class="btn btn-outline-danger btn-lg mx-4" data-bs-toggle="modal"
            data-bs-target="#loginModal">Login</button>
        <button class="btn btn-outline-success btn-lg" data-bs-toggle="modal" data-bs-target="#signupModal">Sign
            Up</button>
    </div>




    <!-- Login modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login to WeddingWire.com</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your data with anyone else.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label ">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label " for="exampleCheck1">Remember Me</label>
                        </div>
                        <a type="submit" id="login" class="btn btn-primary" href="home.html">Login</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up modal-->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Get an WeddingWire.com Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label ">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="you@example.com">
                            <div id="emailHelp" class="form-text ">We'll never share your email with anyone else.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label ">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="cexampleInputPassword1" class="form-label ">Confirm Password</label>
                            <input type="password" class="form-control" id="cexampleInputPassword1">
                        </div>

                        <a type="submit" class="btn btn-primary" href="home.html">Submit</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>
